<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .Frame1 {
            margin: 0 auto;
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #ABDCFF
        }

        .Frame2 {
            width: 560px;
            height: 710px;
            left: 440px;
            top: 157px;
            position: absolute;
            background: white;
            border-radius: 25px;
            overflow: hidden;
        }

        .log {
            width: 281px;
            height: 57px;
            left: 148px;
            top: 63px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 25px;
            font-family: Inter;
            font-weight: 665;
            word-wrap: break-word;
        }

        .log2 {
            left: 105px;
            top: 211px;
            position: absolute;
            opacity: 0.70;
            text-align: center;
            color: #665D5D;
            font-size: 25px;
            font-family: Inter;
            font-style: italic;
            font-weight: 100;
            word-wrap: break-word;
        }

        .log3 {
            left: 104px;
            top: 360px;
            position: absolute;
            opacity: 0.70;
            text-align: center;
            color: #665D5D;
            font-size: 25px;
            font-family: Inter;
            font-weight: 100;
            word-wrap: break-word;
        }

        .userEmail {
            width: 350px;
            height: 40px;
            left: 105px;
            top: 248px;
            position: absolute;
            background: #F4F4F4;
        }

        .userPassword {
            width: 350px;
            height: 40px;
            left: 105px;
            top: 397px;
            position: absolute;
            background: #F4F4F4;
        }

        .loginButton {
            width: 192px;
            height: 58px;
            left: 184px;
            top: 557px;
            position: absolute;
            background: #43ABF5;
            border-radius: 20px;
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: Inter;
            font-weight: 665;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <div class="Frame1">
        <div class="Frame2">
            <div class="log">로그인</div>
            <div class="log2">이메일</div>
            <div class="log3">비밀 번호</div>
            <input class="userEmail" type="email" name="userEmail">
            <input type="password" class="userPassword" name="userPassword">
            <input type="submit" class="loginButton" value="로그인">
        </div>
    </div>
</body>
</html>