<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>list</title>
  <style>
    .Desktop1 {
      margin: 0 auto;
      width: 1440px;
      height: 1024px;
      position: relative;
      background: #F4F4F4;
    }

    .Rectangle1 {
      width: 1440px;
      height: 86px;
      left: 0px;
      top: 0px;
      position: absolute;
      background: rgba(226, 211, 211, 0.28);
    }

    .menu {
      position: absolute;
      text-align: center;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .club {
      left: 950px;
      top: 35px;
    }

    .study {
      left: 700px;
      top: 35px;
    }

    .contest {
      left: 450px;
      top: 35px;
    }

    .logo {
      width: 130px;
      height: 27px;
      left: 17px;
      top: 30px;
      position: absolute;
      text-align: center;
      color: #90B8F3;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .logout {
      width: 85px;
      height: 42px;
      left: 1270px;
      top: 25px;
      position: absolute;
      background: #B2C8FF;
      border-radius: 15px;
    }

    .post-container {
      width: 797px;
      height: 148px;
      left: 366px;
      top: 395px;
      position: absolute;
      background: #FFFBFB;
    }

  </style>
</head>
<body>
<div class="Desktop1">
  <div class="Rectangle1"></div>
  <div class="menu club">동아리</div>
  <div class="menu study">스터디</div>
  <div class="menu contest">공모전</div>
  <div class="logo">야, 나도</div>
  <form action="/logout" method="get">
    <button class="logout" type="submit">logout</button>
  </form>
  <div class="post-container">
    <tr th:each="post: ${postList}">
      <td th:text="${post.postId}"></td>
      <td><a th:href="@{|/post-detail/${post.postId}|}" th:text="${post.title}"></a></td>
      <td th:text="*{#temporals.format(post.postCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
  </div>
</div>
</body>
</html>
