<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>post</title>
  <style>
    body {
      font-family: Inter, sans-serif;
      background-color: #F4F4F4;
      margin: 0;
      padding: 0;
    }
    .Desktop1 {
      margin: 0 auto;
      width: 1440px;
      height: 1024px;
      position: relative;
      background: white;
    }

    .Rectangle1 {
      width: 100%;
      height: 86px;
      background: rgba(226, 211, 211, 0.28);
      position: absolute;
      top: 0;
      left: 0;
    }

    .menu {
      position: absolute;
      text-align: center;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .club {
      left: 950px;
      top: 35px;
    }

    .study {
      left: 700px;
      top: 35px;
    }

    .contest {
      left: 450px;
      top: 35px;
    }

    .logo {
      width: 130px;
      height: 27px;
      left: 17px;
      top: 30px;
      position: absolute;
      text-align: center;
      color: #90B8F3;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .title {
      left: 50px;
      top: 127px;
      position: absolute;
      text-align: center;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .Frame1 {
      width: 1300px;
      height: 730px;
      left: 67px;
      top: 166px;
      position: absolute;
      background: #EFEDED;
      border-radius: 25px;
      overflow: hidden;
    }

    .label {
      position: absolute;
      text-align: center;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .content-label {
      left: 35px;
      top: 197px;
    }

    .title-label {
      left: 35px;
      top: 57px;
    }

    .button {
      width: 100px;
      height: 40px;
      position: absolute;
      border-radius: 15px;
      text-align: center;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 665;
      word-wrap: break-word;
    }

    .submit {
      left: 56px;
      top: 652px;
      background: white;
    }

    .reset {
      left: 206px;
      top: 652px;
      background: #FEFDFD;
    }

    .textarea {
      width: 1150px;
      height: 360px;
      left: 75px;
      top: 237px;
      position: absolute;
      background: #FFFBFB;
      border-radius: 10px;
    }

    .input {
      width: 1150px;
      height: 53px;
      left: 75px;
      top: 96px;
      position: absolute;
      background: white;
      border-radius: 15px;
    }

  </style>
</head>
<body>
<form action="/update" method="post" name="updateForm">
  <div class="Desktop1">
    <div class="Rectangle1"></div>
    <div class="menu club">동아리</div>
    <div class="menu study">스터디</div>
    <div class="menu contest">공모전</div>
    <div class="logo">야, 나도</div>

    <div class="title">게시물 수정</div>
    <div class="Frame1">
      <div class="label content-label">내용:</div>
      <div class="label title-label">제목:</div>
      <input type="submit" value="수정하기" class="button submit">
      <input type="reset" value="취소하기" class="button reset">
      <textarea name="postContent" class="textarea" th:text="${postUpdate.postContent}"></textarea>
      <input type="text" name="title" class="input" th:value="${postUpdate.title}">
    </div>
  </div>
</form>
</body>
</html>
